{
  "name": "campaign-cart-example",
  "version": "1.0.0",
  "description": "Example Campaign using Campaign Cart SDK",
  "scripts": {
    "setup": "campaign-init",
    "start": "campaign-start",
    "dev": "campaign-dev",
    "clone": "campaign-clone",
    "config": "campaign-config",
    "build": "campaign-build",
    "compress": "campaign-compress",
    "compress:preview": "campaign-compress --preview"
  },
  "dependencies": {
    "next-campaign-page-kit": "^0.0.3"
  }
}
