{
  "name": "campaign-cart-example",
  "version": "1.0.0",
  "description": "Example Campaign using Campaign Cart SDK",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve",
    "copy": "node lib/copy.js",
    "start": "node lib/start.js"
  },
  "keywords": [
    "next-commerce",
    "campaign",
    "checkout"
  ],
  "author": "29 Next",
  "license": "MIT",
  "main": "config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/29next/campaign-cart-example.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/29next/campaign-cart-example/issues"
  },
  "homepage": "https://github.com/29next/campaign-cart-example#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "chalk": "^4.1.2",
    "prompts": "^2.4.2"
  }
}
